# rosslight-Templates-Avalonia

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: build-test-publish.yml  publish-template.yml
src/AvaloniaExampleProject/: App.axaml  App.axaml.cs  AvaloniaExampleProject.csproj  Bootstrapper.cs  JsonContext.cs  MainConfig.cs  NavigationRegistry.cs  ViewLocator.cs
src/AvaloniaExampleProject.Desktop/: AvaloniaExampleProject.Desktop.csproj  Program.cs
src/AvaloniaExampleProject/Assets/: Resources.cs  Resources.de.resx  Resources.resx  THIRD-PARTY-NOTICES.txt
src/AvaloniaExampleProject/Business/: AppInformationService.cs  LogExportService.cs  NavigationService.cs  StorageProviderAccessor.cs  ThemeService.cs
src/AvaloniaExampleProject/Features/Dialogs/: DialogShowcaseCard.axaml  DialogShowcaseCard.cs  DialogShowcaseItem.cs  DialogsFeature.cs  DialogsView.axaml  DialogsView.axaml.cs  DialogsViewModel.cs  ProjectDialogResult.cs  ProjectDialogView.axaml  ProjectDialogView.axaml.cs  ProjectDialogViewModel.cs  PropertyChangedObservable.cs
src/AvaloniaExampleProject/Features/Settings/: SettingsFeature.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  ThemeOption.cs
src/AvaloniaExampleProject/Features/Welcome/: WelcomeFeature.cs  WelcomeView.axaml  WelcomeView.axaml.cs  WelcomeViewModel.cs
src/AvaloniaExampleProject/Models/: MainConfig.cs
src/AvaloniaExampleProject/Services/: AppInformationService.cs  CommonServices.cs  LogExportService.cs  NotificationService.cs  StorageProviderAccessor.cs  ThemeService.cs
src/AvaloniaExampleProject/Services/Navigation/: IAsyncNavigationAware.cs  INavigationRegistry.cs  INavigationService.cs  NavigationResult.cs  NavigationService.cs
src/AvaloniaExampleProject/Shell/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaExampleProject/Shell/DesignTime/: DesignData.cs
src/AvaloniaExampleProject/Styling/: Resources.axaml
src/AvaloniaExampleProject/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/AvaloniaExampleProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WelcomeView.axaml
test/AvaloniaExampleProject.Tests/: AvaloniaExampleProject.Tests.csproj  TestAppBuilder.cs
test/AvaloniaExampleProject.Tests/Features/Dialogs/: DialogsViewModelTests.cs
test/AvaloniaExampleProject.Tests/Features/Settings/: SettingsViewModelTests.cs
test/AvaloniaExampleProject.Tests/Features/Welcome/: WelcomeViewModelTests.cs
test/AvaloniaExampleProject.Tests/Snapshots/DialogsViewModelTests/: DialogsViewModelTests.Render.verified.txt
test/AvaloniaExampleProject.Tests/Snapshots/SettingsViewModelTests/: SettingsViewModelTests.Render.verified.txt  SettingsViewModelTests.Render_AboutExpanded.verified.txt
test/AvaloniaExampleProject.Tests/Snapshots/WelcomeViewModelTests/: WelcomeViewModelTests.Render.verified.txt
test/AvaloniaExampleProject.Tests/ViewModels/: SettingsViewModelTests.cs
