<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SetSourceRevision.target" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove AvaloniaUI.DiagnosticsSupport package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Darp.Utils.Avalonia" />
    <PackageReference Include="Darp.Utils.Configuration" />
    <PackageReference Include="Darp.Utils.Dialog.FluentAvalonia" />
    <PackageReference Include="Darp.Utils.ResxSourceGenerator" PrivateAssets="all" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets/Resources.resx" Public="true" EmitFormatMethods="true" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <!-- Embed the repo-root changelog so the view model can load it via avares:// -->
    <AvaloniaResource Include="..\..\CHANGELOG.md" Link="Assets/CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AvaloniaExampleProject.Tests" />
  </ItemGroup>
</Project>
