<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaExampleProject.Features.Dialogs"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:designTime="clr-namespace:AvaloniaExampleProject.Shell.DesignTime"
    mc:Ignorable="d"
    d:DesignWidth="1024"
    d:DesignHeight="720"
    x:Class="AvaloniaExampleProject.Features.Dialogs.DialogsView"
    x:DataType="vm:DialogsViewModel"
    Design.DataContext="{x:Static designTime:DesignData.DialogsViewModel}"
>
    <UserControl.Resources>
        <system:Double x:Key="DialogsViewMaxWidth">1056</system:Double>
        <system:Double x:Key="DialogsResultMaxWidth">1044</system:Double>
        <system:Double x:Key="DialogsCardWidth">252</system:Double>
        <system:Double x:Key="DialogsIconFontSize">36</system:Double>
        <system:Double x:Key="DialogsButtonIconSize">14</system:Double>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="{StaticResource DialogsViewMaxWidth}" Margin="24,18,24,48" Spacing="0">
            <TextBlock Text="{CompiledBinding I18N.Dialogs_Title}" FontSize="28" FontWeight="SemiBold" />
            <TextBlock
                Margin="0,4,0,0"
                Text="{CompiledBinding I18N.Dialogs_Description}"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap"
            />

            <Border
                MaxWidth="{StaticResource DialogsResultMaxWidth}"
                HorizontalAlignment="Stretch"
                Margin="0,20,0,22"
                Padding="14"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            >
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                    <controls:FASymbolIcon
                        Width="28"
                        Height="28"
                        FontSize="20"
                        Symbol="ShowResults"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <TextBlock
                            Text="{CompiledBinding I18N.Dialogs_Result_Title}"
                            Theme="{StaticResource BodyStrongTextBlockStyle}"
                        />
                        <SelectableTextBlock
                            Text="{CompiledBinding LastResult}"
                            TextWrapping="Wrap"
                            Theme="{StaticResource CaptionTextBlockStyle}"
                        />
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsControl ItemsSource="{CompiledBinding ShowcaseItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="264" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DialogShowcaseItem">
                        <Border
                            Width="{StaticResource DialogsCardWidth}"
                            Margin="0,0,12,12"
                            Padding="20"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        >
                            <StackPanel Spacing="0">
                                <controls:FASymbolIcon
                                    HorizontalAlignment="Left"
                                    Height="{StaticResource DialogsIconFontSize}"
                                    FontSize="{StaticResource DialogsIconFontSize}"
                                    Symbol="{CompiledBinding Icon}"
                                    Foreground="{CompiledBinding IconBrush}"
                                />

                                <StackPanel Margin="0,18,0,20" Spacing="8">
                                    <TextBlock
                                        Text="{CompiledBinding Title}"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        TextWrapping="Wrap"
                                    />
                                    <TextBlock
                                        Text="{CompiledBinding Description}"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        TextWrapping="Wrap"
                                    />
                                </StackPanel>

                                <Button
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Command="{CompiledBinding Command}"
                                >
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <controls:FASymbolIcon
                                            Width="{StaticResource DialogsButtonIconSize}"
                                            Height="{StaticResource DialogsButtonIconSize}"
                                            FontSize="{StaticResource DialogsButtonIconSize}"
                                            Symbol="Play"
                                        />
                                        <TextBlock Text="{CompiledBinding ButtonText}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
