<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaExampleProject.Features.Dialogs"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:designTime="clr-namespace:AvaloniaExampleProject.Shell.DesignTime"
    mc:Ignorable="d"
    d:DesignWidth="1024"
    d:DesignHeight="720"
    x:Class="AvaloniaExampleProject.Features.Dialogs.DialogsView"
    x:DataType="vm:DialogsViewModel"
    Design.DataContext="{x:Static designTime:DesignData.DialogsViewModel}"
>
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaExampleProject/Features/Dialogs/DialogShowcaseCard.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <system:Double x:Key="DialogsViewMaxWidth">1056</system:Double>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="{StaticResource DialogsViewMaxWidth}" Margin="24,18,24,48" Spacing="0">
            <TextBlock Text="{CompiledBinding I18N.Dialogs_Title}" FontSize="28" FontWeight="SemiBold" />
            <TextBlock
                Margin="0,4,0,0"
                Text="{CompiledBinding I18N.Dialogs_Description}"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap"
            />

            <WrapPanel ItemWidth="264" LineSpacing="12" Margin="0,20,0,0">
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_MessageBox_Title}"
                    Description="{CompiledBinding I18N.Dialogs_MessageBox_Description}"
                    Icon="Message"
                    IconBrush="#0F78D4"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowMessageBoxDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_SelectableMessage_Title}"
                    Description="{CompiledBinding I18N.Dialogs_SelectableMessage_Description}"
                    Icon="Clipboard"
                    IconBrush="#6B5DD3"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowSelectableMessageBoxDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_Input_Title}"
                    Description="{CompiledBinding I18N.Dialogs_Input_Description}"
                    Icon="Edit"
                    IconBrush="#C95F00"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowInputDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_UsernamePassword_Title}"
                    Description="{CompiledBinding I18N.Dialogs_UsernamePassword_Description}"
                    Icon="ContactInfo"
                    IconBrush="#238A3B"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowUsernamePasswordDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_CustomInput_Title}"
                    Description="{CompiledBinding I18N.Dialogs_CustomInput_Description}"
                    Icon="Page"
                    IconBrush="#D16F00"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowCustomInputDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_SecondaryAction_Title}"
                    Description="{CompiledBinding I18N.Dialogs_SecondaryAction_Description}"
                    Icon="SaveAs"
                    IconBrush="#476F00"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowSecondaryActionDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_IsEnabled_Title}"
                    Description="{CompiledBinding I18N.Dialogs_IsEnabled_Description}"
                    Icon="Accept"
                    IconBrush="#008272"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowIsEnabledDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_SyncValidation_Title}"
                    Description="{CompiledBinding I18N.Dialogs_SyncValidation_Description}"
                    Icon="Permissions"
                    IconBrush="#C19C00"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowSyncValidationDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_AsyncValidation_Title}"
                    Description="{CompiledBinding I18N.Dialogs_AsyncValidation_Description}"
                    Icon="Sync"
                    IconBrush="#7657C8"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowAsyncValidationDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_AutoClose_Title}"
                    Description="{CompiledBinding I18N.Dialogs_AutoClose_Description}"
                    Icon="Clock"
                    IconBrush="#2B7CD3"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowAutoCloseDialogCommand}"
                />
                <vm:DialogShowcaseCard
                    Title="{CompiledBinding I18N.Dialogs_ForcedDecision_Title}"
                    Description="{CompiledBinding I18N.Dialogs_ForcedDecision_Description}"
                    Icon="Cancel"
                    IconBrush="#D83B01"
                    ButtonText="{CompiledBinding I18N.Dialogs_OpenButton}"
                    Command="{CompiledBinding ShowForcedDecisionDialogCommand}"
                />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
