<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaExampleProject.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:models="clr-namespace:AvaloniaExampleProject.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExampleProject.Views.MainView"
             x:DataType="vm:MainViewModel"
             Design.DataContext="{x:Static models:DesignData.MainViewModel}">
    <controls:FANavigationView Name="NavView"
                             IsSettingsVisible="False" IsPaneToggleButtonVisible="False"
                             SelectionFollowsFocus="True"
                             SelectedItem="Home"
                             CompactModeThresholdWidth="0"
                             SelectionChanged="TabStripControl_OnSelectionChanged">
        <controls:FANavigationView.Resources>
            <!-- Override this so content doesn't appear in the TitleBar area -->
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentMargin">0,0,0,0</Thickness>
            <!-- Override this so the header is shown correctly -->
            <Thickness x:Key="NavigationViewHeaderMargin">8,8,0,0</Thickness>
        </controls:FANavigationView.Resources>
        <controls:FANavigationView.Header>
            <TextBlock Text="{CompiledBinding #NavView.((controls:FANavigationViewItem)SelectedItem).Content}"/>
        </controls:FANavigationView.Header>
        <controls:FANavigationView.MenuItems>
            <controls:FANavigationViewItem IconSource="Home" Tag="{x:Type vm:WelcomeViewModel}"
                                         Content="{CompiledBinding I18N.Welcome_Title}" />
        </controls:FANavigationView.MenuItems>
        <controls:FANavigationView.FooterMenuItems>
            <controls:FANavigationViewItem IconSource="Settings" Tag="{x:Type vm:SettingsViewModel}"
                                         Content="{CompiledBinding I18N.Settings_Title}" />
        </controls:FANavigationView.FooterMenuItems>

        <controls:FAFrame Name="MainFrame" NavigationFailed="MainFrame_OnNavigationFailed"
                          Margin="12,8,12,8"/>
    </controls:FANavigationView>
</UserControl>
