<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
           xmlns:viewModels="clr-namespace:AvaloniaExampleProject.ViewModels"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="AvaloniaExampleProject.Views.MainWindow"
           x:DataType="viewModels:MainWindowViewModel"
           RequestedThemeVariant="{CompiledBinding ThemeService.RequestedThemeVariant^}"
           Icon="/Assets/favicon.png"
           Title="AvaloniaExampleProject"
           MinWidth="500" MinHeight="300"
           Name="Self">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" Name="TitleBarHost" ColumnDefinitions="Auto,Auto,*,Auto" Background="Transparent"
              Height="44" VerticalAlignment="Top" Margin="0,0,140,0"
              WindowDecorationProperties.ElementRole="TitleBar">
            <Image Grid.Column="0" Margin="12,4,12,4" Width="18" Height="18"
                   IsHitTestVisible="False"
                   Source="/Assets/favicon.png" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" Text="{CompiledBinding I18N.App_Title}" />
        </Grid>
        <UserControl Grid.Row="1" Name="WindowContent" />
    </Grid>
</windowing:FAAppWindow>
