<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaExampleProject.ViewModels"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:models="clr-namespace:AvaloniaExampleProject.Models"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="AvaloniaExampleProject.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    Design.DataContext="{x:Static models:DesignData.SettingsViewModel}"
>
    <UserControl.Resources>
        <system:Double x:Key="SettingsHeaderIconWidth">48</system:Double>
        <system:Double x:Key="SettingsHeaderIconFontSize">24</system:Double>
        <system:Double x:Key="SettingsViewContentWidth">128</system:Double>
        <system:Double x:Key="SettingsViewIconFontSize">16</system:Double>
        <system:Double x:Key="SettingsViewIconWidth">32</system:Double>
        <system:Double x:Key="SettingsViewIconHeight">32</system:Double>
        <system:Double x:Key="SettingsViewMaxWidth">1024</system:Double>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="{StaticResource SettingsViewMaxWidth}" Margin="0,0,0,48" Spacing="8">
            <!-- Personalization
            This section contains UI specific configuration that does not change the behavior of the app
            -->
            <TextBlock
                Text="{CompiledBinding I18N.Settings_Personalization_Title}"
                Theme="{StaticResource BodyStrongTextBlockStyle}"
            />
            <controls:FASettingsExpander
                Header="{CompiledBinding I18N.Settings_ChangeLanguage_Title}"
                Description="{CompiledBinding I18N.Settings_ChangeLanguage_Description}"
            >
                <controls:FASettingsExpander.Footer>
                    <ComboBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="{StaticResource SettingsViewContentWidth}"
                        ItemsSource="{CompiledBinding I18N.AvailableCultures}"
                        SelectedValue="{CompiledBinding SelectedLanguage}"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{CompiledBinding NativeName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <controls:FASettingsExpander
                Header="{CompiledBinding I18N.Settings_ChangeTheme_Title}"
                Description="{CompiledBinding I18N.Settings_ChangeTheme_Description}"
            >
                <controls:FASettingsExpander.Footer>
                    <ComboBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="{StaticResource SettingsViewContentWidth}"
                        ItemsSource="{CompiledBinding ThemeOptions}"
                        SelectedValueBinding="{CompiledBinding Key}"
                        SelectedValue="{CompiledBinding SelectedTheme}"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:ThemeOption">
                                <TextBlock Text="{CompiledBinding DisplayName^}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <!-- Diagnostics
            This section contains settings necessary for debugging
            -->
            <TextBlock
                Margin="0,16,0,0"
                Text="{CompiledBinding I18N.Settings_Diagnostics_Title}"
                FontWeight="SemiBold"
            />
            <controls:FASettingsExpander
                Header="{CompiledBinding I18N.Settings_LogLevel_Title}"
                Description="{CompiledBinding I18N.Settings_LogLevel_Description}"
            >
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ComboBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="{StaticResource SettingsViewContentWidth}"
                            ItemsSource="{CompiledBinding AvailableLogEvents}"
                            SelectedValue="{CompiledBinding SelectedLogEventLevel}"
                        />
                        <Button
                            Command="{CompiledBinding ExportLogsCommand}"
                            Height="{StaticResource SettingsViewIconHeight}"
                            Width="{StaticResource SettingsViewIconWidth}"
                            Padding="0"
                            ToolTip.Tip="{CompiledBinding I18N.Settings_ExportLogs_Tooltip}"
                        >
                            <Button.Content>
                                <controls:FASymbolIcon
                                    Symbol="SaveAs"
                                    Height="{StaticResource SettingsViewIconFontSize}"
                                    FontSize="{StaticResource SettingsViewIconFontSize}"
                                />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <!-- About
            This section contains informational material about the app only
            -->
            <TextBlock
                Margin="0,16,0,0"
                Text="{CompiledBinding I18N.Settings_About_Title}"
                Theme="{StaticResource BodyStrongTextBlockStyle}"
            />
            <controls:FASettingsExpander
                Name="AboutSettingsExpander"
                Header="{CompiledBinding I18N.App_Title}"
                Description="{CompiledBinding I18N.Settings_About_ByCompany}"
            >
                <controls:FASettingsExpander.Footer>
                    <SelectableTextBlock
                        Text="{CompiledBinding AppVersion^}"
                        Theme="{StaticResource CaptionTextBlockStyle}"
                    />
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem>
                    <HyperlinkButton
                        Content="{CompiledBinding I18N.Settings_About_LibrariesTitle}"
                        Padding="0"
                        Command="{CompiledBinding ShowLicensesDialogCommand}"
                    />
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem>
                    <HyperlinkButton
                        Content="{CompiledBinding I18N.Settings_About_ChangelogTitle}"
                        Padding="0"
                        Command="{CompiledBinding ShowChangelogDialogCommand}"
                    />
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem>
                    <SelectableTextBlock
                        Text="{CompiledBinding AppSessionId^}"
                        Theme="{StaticResource CaptionTextBlockStyle}"
                    />
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem>
                    <SelectableTextBlock
                        Text="{CompiledBinding ConfigurationLocation^}"
                        Theme="{StaticResource CaptionTextBlockStyle}"
                    />
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
